#BlueJ class context
comment0.target=Mobile
comment1.params=model\ price\ weight\ size\ credit
comment1.target=Mobile(java.lang.String,\ double,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ generatePhoneNumber()
comment3.params=
comment3.target=java.lang.String\ getPhoneNumber()
comment4.params=
comment4.target=int\ getCredit()
comment5.params=credit
comment5.target=void\ setCredit(int)
comment6.params=phoneNumber\ duration
comment6.target=void\ makeCall(java.lang.String,\ int)
comment7.params=
comment7.target=void\ display()
numComments=8
